title: Artikel - 2 koloms

columns: 
  boven:
    width: 1/1
    sections:
    fields:
      kopenintro:
        label: kopenintro
        type: textarea
        size: small  
  left:
    width: 1/2
    sections:
    fields:
      linkerkolom:
        label: linkerkolom
        type: textarea
        size: large
  right:
    width: 1/2
    sections:
    fields:
      rechterkolom:
        label: rechterkolom
        type: textarea
        size: large  
  benedenlinks:
    width: 1/2
    sections:
    fields:
      bground:
        label: background
        type: text
  benedenrechts:
    width: 1/2
    sections:
    fields:
      lijn:
        label: lijn
        type: checkboxes
        options: 
            lijn: Horzontale lijn  

  

